[[local|localrc]]

# -------------------------------
# Credentials
# -------------------------------
ADMIN_PASSWORD=admin_123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

# -------------------------------
# Networking
# -------------------------------
# IP of your Ubuntu VM (typically the host-only adapter IP)
HOST_IP=10.0.2.15

# -------------------------------
# DevStack Setup
# -------------------------------
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=True
LOGDAYS=2
RECLONE=False

# -------------------------------
# Swift Configuration
# -------------------------------
SWIFT_HASH=devstack
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift
